<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        /*
        [Medidas absolutas]
        cm, mm,in, px, pt, pc


        [Medidas Relativas]
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        
        font-size: 1em;
        font-weight:bold;
        font-style: italic;
        text-decoration: underline;
        }
        */
        h1{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: bolder;
            font-size: 3em;
            font-family: sans-serif;
            
            */
            font: italic bolder 3em sans-serif;
        }
        h2{
            font: bold 2em serif;
        }
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet distinctio assumenda omnis fuga. Magni minima ullam rem placeat nam quo a mollitia ducimus, ex, beatae impedit cum? Repudiandae, ex impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias culpa fugiat nam ullam corrupti cumque maiores incidunt vitae eveniet qui, minima explicabo molestiae quibusdam nemo quis repellendus autem consequatur nihil?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, iure id maxime voluptate consectetur magni fugit excepturi, ab ipsum amet odio autem laboriosam molestias similique ad, suscipit culpa sunt enim.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores soluta deleniti architecto aliquid optio veritatis eligendi temporibus consequatur distinctio animi, atque cumque hic libero. Eum sequi asperiores voluptate debitis dolorum!</p>
    <p><a href="https://www.w3schools.com">CSS Web Safe Font Combinations</a></p>
</body>
</html>