<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabaho Escolar</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            text-align: center;
        }

        .main > h1 {
            padding: 10px;
        }
        .main > a {
            text-decoration: none;
            color: white;
            background-color: blueviolet;
            padding: 5px;
            border-radius: 5px;
        }


    </style>
</head>
<body>
    <main class="main">
        <h1>Download</h1>
        <a href="modificada.xlsx" download="modificado.xlsx"> Baixar Planilha</a>
    </main>
</body>
</html>