<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Boogaloo&display=swap');


        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
        body{
            font-family: 'Work+Sans', sans-serif;
            font-size: 1.5em;
            color: black;
        }
        h1{
            font-family: 'DM Serif Display', serif;
            text-align: center;
        }
        p{
            font-family: Boogaloo, sans-serif;
            text-align: justify;
            
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto consequuntur dignissimos alias recusandae! Impedit reiciendis placeat, perspiciatis harum est, quaerat cum inventore hic repellendus in voluptas praesentium iusto, quidem aperiam.</p>
</body>
</html>