<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            text-align: center;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        
        .titulo > th {
            text-align: center;
            background-color: gray;
            color: white;
        }
        .subtitulo {
            text-align: left;
            background-color: gray;
            color: white;
        }
        .num {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr class="titulo">
            <th scope="row" rowspan="2">Área</th>
            <th scope="row" rowspan="2">Disciplina</th>
            <th scope="rowgroup" colspan="2">Notas</th>
            <th scope="row" rowspan="2">Média</th>
        </tr>
        <tr class="titulo">
            <th scope="row">Nota 1</th>
            <th scope="row">Nota 2</th>
        </tr>
        <tr>
            <th scope="colgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>

            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>

            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="subtitulo">
            <th scope="col" colspan="4">Média de Exatas</th>
            <th class="num">0.0</th>
        </tr>
        <tr>
            <th scope="colgroup" rowspan="2">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr class="subtitulo">
            <th scope="col" colspan="4">Média de Humanas</th>
            <th class="num">0.0</th>
        </tr>

    </table>
</body>

</html>